<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leothusiast cinema stills gallery</title>
    <style>
        body {
            background-color: #f5f5f5;
            padding: 15px;
            margin: 0;
        }

        .gallery {
            columns: 4;
            column-gap: 15px;
            width: 100%;
            min-height: 100vh;
        }

        .gallery img {
            width: 100%;
            display: block;
            border-radius: 5px;
            margin-bottom: 15px;
            break-inside: avoid;
            opacity: 0;
            transition: opacity 0.3s ease-in-out;
        }

        .gallery img.loaded {
            opacity: 1;
        }

        @media screen and (min-width: 500px) {
            .gallery { columns: 5; }
        }
        @media screen and (max-width: 480px) {
            .gallery { columns: 2; }
        }
    </style>
</head>
<body>
    <div class="gallery"></div>

    <script>
        const images = [
            '01 (47).jpg',
'01 (79).jpg',
'01 (608).jpg',
'02 (364).jpg',
'02 (1162).jpg',
'03 (48).jpg',
'04 (818).jpg',
'05 (818).jpg',
'05 (884).jpg',
'05 (956).jpg',
'06 (608).jpg',
'07 (37).jpg',
'09 (1245).jpg',
'10 (296).jpg',
'12 (323).jpg',
'12 (979).jpg',
'13 (323).jpg',
'13 (938).jpg',
'13 (1278).jpg',
'14 (535).jpg',
'15 (374).jpg',
'16 (726).jpg',
'16 (1023).jpg',
'18 (139).jpg',
'20 (621).jpg',
'21 (787).jpg',
'21 (979).jpg',
'21 (1173).jpg',
'22 (1146).jpg',
'23 (1155).jpg',
'26 (631).jpg',
'27 (733).jpg',
'29 (1271).jpg',
'30 (303).jpg',
'30 (1269).jpg',
'36 (605).jpg',
'38 (509).jpg',
'41 (928).jpg',
'41 (1042).jpg',
'46 (594).jpg',
'46 (797).jpg',
'47 (282).jpg',
'48 (699).jpg',
'48 (873).jpg',
'48 (999).jpg',
'49 (598).jpg',
'51 (1008).jpg',
'52 (1004).jpg',
'53 (995).jpg',
'55 (224).jpg',
'56 (776).jpg',
'57 (450).jpg',
'61 (1096).jpg',
'62 (403).jpg',
'63 (998).jpg',
'65 (776).jpg',
'Angel Heart 028.jpg',
'angst005.jpg',
'angst063.jpg',
'Babylon 16.jpg',
'Babylon 25.jpg',
'Blade Runner 2049. Cinematography by Roger Deakins (2017).jpg',
'Blood on Satans Claw 016.jpg',
'Buffy The Vampire Slayer 025.jpg',
'Casa de Lava 054.jpg',
'CleanShot 2024-09-30 at 20.04.50@2x.jpg',
'CleanShot 2024-09-30 at 20.08.00@2x.jpg',
'CleanShot 2024-09-30 at 20.09.38@2x.jpg',
'CleanShot 2024-12-19 at 00.39.14@2x.jpg',
'CleanShot 2024-12-20 at 14.01.52@2x.jpg',
'Come and See 052.jpg',
'dersuuzala024.jpg',
'Dest 020.jpg',
'Dest 044.jpg',
'Donkey Skin - [FILMGRAB]-1.jpg',
'Donkey Skin - [FILMGRAB]-2.jpg',
'Flashdance 34.jpg',
'goodwillhunting008.jpg',
'HailMary08.jpg',
'HailMary16.jpg',
'HailMary34.jpg',
'HailMary35.jpg',
'Hose Thief 038.jpg',
'La Marge 17.jpg',
'La Marge 19.jpg',
'La Marge 22.jpg',
'La Marge 49.jpg',
'lalal013.jpg',
'lalal014.jpg',
'lalal015.jpg',
'lalal023.jpg',
'lalal024.jpg',
'lalal048.jpg',
'lalal061.jpg',
'Late August Early September 042.jpg',
'Legends of the Fall 038.jpg',
'Legends of the Fall 044.jpg',
'Man on the Roof 041.jpg',
'manwholoved052.jpg',
'Olivia 012.jpg',
'Out of the Blue 007.jpg',
'Out of the Blue 036.jpg',
'Paris, Texas 04.jpg',
'Paris, Texas 10.jpg',
'Pecker 001.jpg',
'Prince of Tides 05.jpg',
'Prince of Tides 32.jpg',
'river052.jpg',
'Serie Noire002.jpg',
'Serie Noire022.jpg',
'Serie Noire034.jpg',
'Simon the Magician 015.jpg',
'Slow Motion (Every Man for Himself) (Sauve Que Peut (La Vie) - [.jpg',
'soundofmusic006.jpg',
'soundofmusic046.jpg',
'Spetters - [FILMGRAB].jpg',
'Star 80 001.jpg',
'Star 80 002.jpg',
'That Obscure Object of Desire 011.jpg',
'The Return of the Prodigal Son 027.jpg',
'The Return of the Prodigal Son 065.jpg',
'The Substance 29.jpg',
'The Swimming Pool 002.jpg',
'The Swimming Pool 010.jpg',
'The Swimming Pool 023.jpg',
'The Swimming Pool 054.jpg',
'The Talented Mr. Ripley 017.jpg',
'The Talented Mr. Ripley 040.jpg',
'threedays012.jpg',
'threedays038.jpg',
'UD_maximeveigneau_35261049342386644251_852558619_19_12_2024.jpg',
'UD_maximeveigneau_35261049342469968876_852558619_19_12_2024.jpg',
'Visitor to a Museum 028.jpg',
'Visitor to a Museum 054.jpg' 
        ];

        document.addEventListener('DOMContentLoaded', () => {
            const gallery = document.querySelector('.gallery');
            const shuffledImages = images.sort(() => Math.random() - 0.5);

            shuffledImages.forEach((imageName) => {
                const img = document.createElement('img');
                img.alt = "Photo galerie";
                img.src = `stills/${imageName}`;
                img.loading = "lazy";
                img.onload = () => {
                    img.classList.add('loaded');
                };
                gallery.appendChild(img);
            });
        });
    </script>
</body>
</html>